section {
    /*margin-top: 50px;*/
}

article {
    padding: 30px 0;
    text-align: center;
    margin: 0 auto;
}

article > .wrapper {
    /*border: 1px solid yellow;*/
    max-width: 1920px;
    margin: 0 auto;
}

article .title {
    margin: 10px 0;
}

article button {
    width: 120px;
    height: 40px;
    background-color: #ffffff00;
    border: 1px solid white;
    color: white;
}

.swiper-1 {
    height: 640px;
}

.swiper-1 .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.swiper-1 img {
    width: 100%;
    
}


.content-2 .card {
    height: 640px;
}
.content-2 .container {
	position: relative;
    height: 90%;
}
.content-2 .white_box {
	position: absolute;
    background-color: white;
    color: black;
    height: 30%;
    width: 100%;
    text-align: center;
    padding-top: 10%;
}
.content-2 .white_box p {
	color: brown;
	font-size: large;
}
.content-2 .fake_img {
	position: absolute;
	background-color: red;
    height: 80%;
    width : 90%;
    left : 5%;
    top : 20%;
}
.content-2 button {
    margin-top: 20px;
}

.swiper-2 {
    max-width: 1240px;
}
.content-2 .swiper-container {
    padding-top: 40px;
}
.swiper-2 img {
    height: 100%;
    width: 100%;
}

.swiper-2 .swiper-button-prev, .swiper-2 .swiper-button-next {
    top : 20px;
    left: initial;
    right: 0px;
    color: white;
    --swiper-navigation-size: 20px;
}
.swiper-2 .swiper-button-prev{
    right: 50px;
}

.content-3 {
    padding-bottom: 60px;
}
.content-3 .card-2 {
    background-color: white;
    height: 500px;
}
.cascade * {
    margin: 0;
    padding: 0;
}
.content-3 .fake_img {
    background-color: #dddddd;
    height: 70%;
    border-bottom: 1px solid gray;
}
.content-3 .item {
    font-size: medium;
    height: 30%;
    overflow: hidden;
}

.swiper-3 {
    
}
.content-3 .swiper-container {
    padding-top: 40px;
}
.swiper-3 img {
	overflow: hidden;
    height: 100%;
    width: 100%;
}

.swiper-3 .swiper-button-prev, .swiper-3 .swiper-button-next {
    top : 20px;
    left: initial;
    right: 0px;
    color: black;
    --swiper-navigation-size: 20px;
}
.swiper-3 .swiper-button-prev{
    right: 50px;
}
.grid-container {
    display: grid;
    position: relative;
    grid-gap: 5px;
    height: 450px;
    max-width: 1300px;
    margin: 20px auto;
    
}
.content-4 .grid-img {
	
}
.content-4 .grid-img img {
	height: 100%;
	width: 100%;
}


.content-4 .slide-container {
    padding: 100px 0;
    font-size: xx-large;
}

.content-5 .wrapper {
    
    max-width: 1100px;
    
}
.content-5 .container-5 {
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.content-5 > .left {
    border: 1px solid black;
}
.container-5 .left .fake_img {
    background-color: red;
    height: 500px;
    width: 400px;
}
.container-5 > .right {
    display: flex;
    height: 500px;
    width: 500px;
    border: 1px solid black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-5 .right div {
    margin: 30px 0;
}
.container-5 .right .bottom {
    border: 1px solid blue;
    display: flex;
    justify-content: center;
}
.container-5 .right .bottom > div {
    margin: 20px 10px;
    border: 1px solid red;
    height: 100px;
    width: 100px;
}

.swiper-6 {
    /*background-color: white;*/
    height: 500px;
    width: 1600px;
    margin: 30px 0;
}
.swiper-6 .fake_img {
    background-color: red;
    height: 100%;
    width: 100%;
}
/*
.grid1 {
    margin: 10px auto;
}
*/
.gtc3 {
	grid-template-columns: 33% 33% 33%;
}

.gtc5 {
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.gtc7 {
	grid-template-columns: auto auto auto auto auto auto auto;
}
.grid-img {
    background-color: #dddddd;
}
.grid1 .img1 {
    grid-area: 1 / 1 / 3 / 4;
}
.grid1 .img2 {
    grid-area: 1 / 4 / 3 / 5;
}